<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./formvw.css">
    <!-- -------------------------Lato------------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>OMOTEC Form</title>
</head>

<body>
    <br>
    <br>
    <a href="./index.html"><h1 style="text-align: center;">Home</h1></a>
    <br>
    <br>
    <div class="center">
        <div class="form">
            <div class="left">
                <p class="form-l">School
                    Enquiry </p>
            </div>
            <div class="right">
                <form>
                    <p class="form-para">Name of the School*</p>
                    <input class="form-in" name="Name of the School" type="text"
                        placeholder="Type a name of the School">
                    <p class="form-para">Name of Principal*</p>
                    <input class="form-in" name="Name of Principal" type="text" placeholder="Type a name of Principal">
                    <p class="form-para">Email Id*</p>
                    <input class="form-in" name="Email Id" type="text" placeholder="Type a Email Id">
                    <p class="form-para">Contact Number*</p>
                    <input class="form-in" name="Contact Number" type="text" placeholder="Type a Contact Number">
                    <p class="form-para">City*</p>
                    <input class="form-in" name="City" type="text" placeholder="Type a City">
                    <button class="btn" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="omo-glance">
        <p class="omo-g-head">OMOTEC <span class="color-g">at a Glance</span></p>
    </div>
    <div class="center">
        <img class="img-g" src="./images/Group 63 (1).png" alt="">
    </div>
    <div class="omo-glance">
        <p class="omo-g-head">Tools <span class="color-g">& Kits</span></p>
    </div>
    <div class="center">
        <div class="tool-content">
            <span class="bold-t">OMO TOOL</span> is a specialized Electronics, Arduino, Expert Machine Automation,<br>
            Micro bit, RPI, and Auto bot kit consisting of real components for hands-on learning. <br>
            Execute 100+ real-life projects, 150+ parts. Build and automate circuits/robots and make learning fun!
        </div>
    </div>
    <div class="center">
        <img class="omo-img" src="./images/screen shot 2020-10-05 at 3.16.53 pm_flay8gjopcuzrd 1.png" alt="">
    </div>
    <div class=" part1">
        <img class="img-omo-1" src="./images/Group 64.png" alt="">
        <img class="img-omo-2" src="./images/Group 69.png" alt="">
    </div>
    <div class="center part2">
        <img class="img-omo-3" src="./images/Group 70.png" alt="">
    </div>
    <div class="omo-last">
        Participate in National and International Robotics,Innovation Coding & AI competitions
    </div>
    <br><br><br><br><br><br>
</body>

</html>